# lab-just-graphql-java

./: README.md  build.gradle  settings.gradle
module-command/src/main/java/command/: CommandModuleApplication.java
module-command/src/main/java/command/domain/: CustomFoodRepository.java  Food.java  FoodRepository.java
module-command/src/main/java/command/dto/: SearchInput.java
module-command/src/main/java/command/service/: FoodService.java
module-command/src/main/resources/: application.yml
src/main/java/me/example/labjustgraphqljava/: LabJustGraphqlJavaApplication.java
src/main/java/me/example/labjustgraphqljava/domain/: CustomFoodRepository.java  Food.java  FoodRepository.java
src/main/java/me/example/labjustgraphqljava/dto/: SearchInput.java
src/main/java/me/example/labjustgraphqljava/infra/: CustomFoodRepositoryImpl.java
src/main/java/me/example/labjustgraphqljava/service/: FoodService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/me/example/labjustgraphqljava/: LabJustGraphqlJavaApplicationTests.java
src/test/java/me/example/labjustgraphqljava/domain/: FoodRepositoryTest.java
src/test/java/me/example/labjustgraphqljava/service/: FoodServiceTest.java
