buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        jcenter()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

//    implementation 'com.graphql-java:graphql-java:11.0' // NEW
//    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
//    implementation 'com.google.guava:guava:26.0-jre' // NEW

    }
}

project(':module-common') {
    dependencies {

    }
}

project(':module-command') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        compile project(':module-common')
    }
}

project(':module-query') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'com.querydsl:querydsl-jpa'
        compile project(':module-common')
    }
}